spring.application.name=v1update

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres?user=postgres.ctinouusmtsuloosqdyl&password=One2#fourfive
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SMTP

spring.mail.host=smtp.zoho.in
spring.mail.port=587
spring.mail.username=support@sheandsoul.co.in
spring.mail.password=43Qk2k8dPmeP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set the max connection pool size to a lower number (e.g., 10)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

#Gemini API Key
gemini.api.key=AIzaSyALByhJy-brEmLuWbOFj9TIC-2UrZY9vBY

jwt.secret.key = ThisIsMySuperSecretKeyForSheAndSoulApplication
